server {
  listen 80;
  server_name _;
  access_log /home/box/web/test.access.log;
  error_log /home/box/web/test.error.log;
  location ^~ /hello/ {
   proxy_pass http://127.0.0.1:8080;
  }
  location ^~ /uploads/ {
    alias /home/box/web/uploads/;
  }
  location ~* \.[a-zA-Z] {
    root /home/box/web/public/;
  }
  location / {
   proxy_pass http://127.0.0.1:8000;
  }

}
